# CoreProject1

./: .gitignore  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  webapp.csproj  webapp.sln
Abstractions/: IEncription.cs  IGeneralRepository.cs  IJwtHelper.cs  IMongoContext.cs  IUserRepository.cs
App_Code/: BasicExtensions.cs  MappingSettings.cs
Controllers/: AuthController.cs  CustomersController.cs  ValuesController.cs
Data/: GeneralRepository.cs  MongoContext.cs  UserRepository.cs
Models/: BaseModel.cs  DbSettings.cs  LoginModel.cs  UserModel.cs
Properties/: launchSettings.json
Services/: Encription.cs  IEncription.cs  IMongoContext.cs  JwtHelper.cs  MongoContext.cs  PasswordHash.cs  T.cs  UserRepository.cs
logs/: log-20181121.txt  log-20181125.txt  log-20181127.txt  log-20181127_001.txt  log-20181128.txt  log-20181129.txt  log-20181130.txt
